# Production Environment
ENVIRONMENT=production

# Django Secret Key (Use a secure key!)
SECRET_KEY=your-strong-production-secret-key

# Disable Debug for Production
DEBUG=False

# PostgreSQL Database Settings (Production)
POSTGRES_DB=mylubd_db
POSTGRES_USER=mylubd_user
POSTGRES_PASSWORD=Sqreele1234#
POSTGRES_HOST=db  # This should match the Docker service name if using Docker
POSTGRES_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=https://pmcs.site

# Static & Media Files (if using AWS S3, Azure, or another storage service)
# AWS_STORAGE_BUCKET_NAME=your_bucket_name
